# CommonWebApi

./: Common.xmind  CommonApi.sln  README.md
Common.Extentions/: Common.Extentions.csproj
Common.Extentions/Authorization/: ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionRequirement.cs
Common.Extentions/Autofactory/: AutofacModuleRegister.cs
Common.Extentions/Middlerware/: SeedMiddler.cs  StaticFilesMiddler.cs  SwaggerMiddler.cs
Common.Extentions/ServiceSetup/: ApiResponseHandler.cs  AuthenticateSetUp.cs  AuthorizeSetup.cs  CorsSetup.cs  HttpContextSetUp.cs  SignalRSetUp.cs  SqlSugarSetup.cs  SwaggerSetup.cs
Common.FrameWork/: CommonApi.FrameWork.csproj  DbHelper.ttinclude  ModelAuto.ttinclude
Common.FrameWork/Controller/: Controller.tt
Common.FrameWork/Model/: Table.tt  View.tt
Common.FrameWork/Repository/: IRepository.cs  IRepository.tt  Repository.tt
Common.FrameWork/Service/: IServices.tt  Services.tt
Common.IService/: Common.IService.csproj
Common.IService/Base/: IBaseService.cs
Common.IService/IServices/: ISysServices.cs
Common.IService/ISysServices/: IPermissionServices.cs  ISysUserServices.cs
Common.Model/: Common.Model.csproj
Common.Model/ApiModel/: ApiResponse.cs  ContentJson.cs  Pagination.cs  PermissionItem.cs
Common.Model/Base/: RootEntity.cs
Common.Model/DBSeed/: DBSeed.cs
Common.Model/SysModels/: Button.cs  Interface.cs  Permission.cs  Role.cs  RolePermissionButton.cs  SysUser.cs  UserRole.cs
Common.Repository/: Common.Repository.csproj
Common.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Common.Repository/ISysRepositories/: IButtonRepository.cs  IPermissionRepository.cs  IRolePermissionButtonRepository.cs  ISysUserRepository.cs
Common.Repository/SysRepositories/: ButtonRepository.cs  PermissionRepository.cs  RolePermissionButtonRepository.cs  SysUserRepository.cs
Common.Service/: Common.Service.csproj
Common.Service/Base/: BaseService.cs  IBaseService.cs
Common.Service/ISysServices/: IButtonServices.cs  IPermissionServices.cs  IRolePermissionButtonServices.cs  ISysUserServices.cs
Common.Service/SysServices/: ButtonServices.cs  PermissionServices.cs  RolePermissionButtonServices.cs  SysUserServices.cs
Common.Utils/: Common.Utils.csproj
Common.Utils/Config/: AppConfig.cs  DBConfig.cs  GlobalConfig.cs
Common.Utils/DBHelper/: ConsoleHelper.cs  DBHelper.cs  SplitTableService.cs  SqlFuncExtensions.cs
Common.Utils/Extentions/: ExpressionExtention.cs
Common.Utils/Helper/: DataHelper.cs  EncryptHelper.cs  ExcelHelper.cs  Extentions.cs  JwtHelper.cs  PinYinHelper.cs  UtilConvert.cs
Common.Utils/HttpContext/: AspNetUser.cs  IUser.cs
Common.Utils/Hubs/: ChatHub.cs  IChatClient.cs
Common.Utils/Log/: LogEntity.cs  LogHelper.cs
Common.Utils/Properties/PublishProfiles/: FolderProfile.pubxml
Common.Utils/bak/Extensions/: DataExtention.cs  Extention.cs  FuncExtention.cs  GenericTypeExtensions.cs
Common.Utils/bak/Helper/: Appsettings.cs  Base32Helper.cs  CCBPayUtil.cs  Configs.cs  ConsoleHelper.cs  DateHelper.cs  ExcelHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  JsonHelper.cs  MD5Hepler.cs  PinYinHelper.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XmlHelper.cs
Common.Utils/bak/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Common.Utils/bak/VerifyCode/: TotpAuth.cs  VeriftCode.cs
CommonApi/: CommonApi.csproj  Dockerfile  Log4net.config  Program.cs  appsettings.json
CommonApi/Controllers/Framework/: ButtonController.cs  LoginController.cs  PermissionController.cs  RolePermissionButtonController.cs  SysUserController.cs
CommonApi/Controllers/Generatore/: GeneratorController.cs
CommonApi/Filters/: AutofacPropertityModuleReg.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs
CommonApi/Properties/: launchSettings.json
CommonApi/wwwroot/: index.html
