<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>223849ba-db7f-4ba2-a804-40ebf2b65908</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controllers\Business\" />
		<Folder Include="Static\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Extentions\Common.Extentions.csproj" />
		<ProjectReference Include="..\Common.Model\Common.Model.csproj" />
		<ProjectReference Include="..\Common.Service\Common.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
