<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Controller\Controller.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Controller.cs</LastGenOutput>
    </None>
    <None Update="Model\View.tt">
      <LastGenOutput>View.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Model\Table.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Table.cs</LastGenOutput>
    </None>
    <None Update="Repository\IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IRepository.cs</LastGenOutput>
    </None>
    <None Update="Service\IServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IServices.cs</LastGenOutput>
    </None>
    <None Update="Repository\Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Repository.cs</LastGenOutput>
    </None>
    <None Update="Service\Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonApi.FrameWork.View.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonApi.FrameWork.View.tt</DependentUpon>
    </Compile>
    <Compile Update="CommonApi.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonApi.FrameWork.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="CommonApi.FrameWork.Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonApi.FrameWork.Services.tt</DependentUpon>
    </Compile>
    <Compile Update="Controller\Controller.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controller.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\Table.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Table.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\View.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>View.tt</DependentUpon>
    </Compile>
    <Compile Update="Repository\IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="Repository\Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="Service\IServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IServices.tt</DependentUpon>
    </Compile>
    <Compile Update="Service\Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
